programa
{
	
	funcao inicio()
	/*o exercicio Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e
			dias e mostre-a expressa apenas em dias.
			
			inteiro anos meses e dias
		escreva ("digite sua idade em anos, meses e dias! ")
		leia (anos)
		escreva (meses)
		leia ("meses ")
		escreva (dias)
		leia ("dias ")
		*/
			
	{
		inteiro anos, meses, dias, idadeDias
		escreva ("digite sua idade em anos, meses e dias! ")
		escreva ("Anos: ")
			leia (anos)
		
		escreva ("Meses: ")
		
			leia (meses)
		escreva ("Dias: ")

			leia (dias)

		idadeDias = (anos*365)+(meses*12)+dias
			escreva ("a sua idade em quantidade de dias é igual a:" +idadeDias+ " Dias! ") 

		
		
			
			

			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 686; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */