programa {
	
	funcao inicio() {
	//Faça um sistema que leia as 3 notas de um aluno e calcule a média final 
	//deste aluno. Considerar que a média é ponderada e que o peso das notas 
	//é: 2,3 e 5, respectivamente.
	inteiro nota2, nota3, nota5, media
		escreva ("insira sua nota: ")
		leia (nota2)
		escreva ("insira sua nota: ")
		leia (nota3)
		escreva ("insira sua nota: ")
		leia (nota5)
	
	nota2 = 2
	nota3 = 3
	nota5 = 5 
			media = ((nota2*2)+ (nota3*5))/10
		escreva("sua média é de:  " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */