programa{
	
	funcao inicio(){
		
	inteiro mesesDoano = 12, resultado = 12
	cadeia certo, errado, sim
	real horasDepico = 12.00
	caracter temperaturaSimbolo = 'F'
	cadeia nomeDatemperatura = "Fahrenheit"
	

			escreva("Quantos Meses Utilizamos a Temperatura Fahrenheit? ")
			
					leia(mesesDoano)
				escreva("Muito Bem!, parece ser uma pergunta\n Besta Não Acha? ")
					leia(certo)
			limpa()   escreva("Quais as Horas de Pico Essa Temperatura Atinge o Maximo? ")
					leia(horasDepico) escreva(horasDepico) escreva (" Tem certeza ? ") limpa()
					leia(sim) escreva ("só mais uma perguntinha, \n Qual o Nome da Temperatura? ")
					leia(nomeDatemperatura) escreva(nomeDatemperatura) escreva ('?')
			escreva(" Antes de voçe ir embora, uma ultima\n Perguntinha... Qual é o Simbolo de ") escreva(nomeDatemperatura) escreva("?")
			
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */