programa
{
	
	funcao inicio()
	{
			
			cadeia nome, sim
		escreva("Por Favor, Digite o seu Nome: ")
				leia(nome)
		escreva("Olá , Boa Tarde Sr " , nome , " Tudo bem Com Voçe? ")
				leia(sim)	
			limpa()
		escreva("Eu fico muito feliz \"em\" saber disso \nSr " , nome)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */